<!DOCTYPE html>

<head>
    <title>My First Web Page</title>
    <!-- Embed Style Method -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* place image as background*/
            background-size: 1500x;
            /*background-position:0 -200px;*/
            /*background-repeat:no-repeat;*/
            height: 400px; /* give header some height to display the background image */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none; /* Remove Underline */
        }
        li a:link {
            color: #000; /* Before Click */
        }
        li a:visited {
            color:#818db3; /* After Click */
        }
        li a:hover {
            color:#333; /* Mouse Over */
        }
        li a:active {
            color:#753a30; /* Mouse Down */
        }
        nav {
            background-color:rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
    </style>
</head>

<!-- Container to wrap everything -->
<div id="container">

<!-- Brand of website-->
<header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
<!-- Main Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">About</a></li>
        <li></a>Gallery</li>
        <li><a href="page3.html">Contact</a></li>
    </ul>
</nav> <!-- End Main Navigation -->

<!-- Main Content -->
<main>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
</main>

<!-- Footer Information-->
<footer>&copy; Copyright 2020</footer>

</div> <!-- End Container -->